".source.js, .source.ts, .source.tsx, .source.js-semantic":
  "addEventListener":
    prefix: "ae"
    body: """
    ${1:document}.addEventListener('${2:event}', ${3:ev} => {
    \t${0}
    });
    """
  "getElementById":
    "prefix": "gi"
    "body": "${1:document}.getElementById('${2:id}')"
  "getElementsByClassName":
    "prefix": "gc"
    "body": "Array.from(${1:document}.getElementsByClassName('${2:class}'))"
  "getElementsByTagName":
    "prefix": "gt"
    "body": "Array.from(${1:document}.getElementsByTagName('${2:tag}'))"
  "querySelector":
    "prefix": "qs"
    "body": "${1:document}.querySelector('${2:selector}')"
  "querySelectorAll":
    "prefix": "qsa"
    "body": "Array.from(${1:document}.querySelectorAll('${2:selector}'))"
